body{
	background-color: white;
	color: #333;
}

html, body {
	height: 100%;
	overflow: hidden; 
}
.link-silent.a, .link-silent a{
	text-decoration: none;
}
.flushright{
	float: right;
}
.two-pane-app {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0; 
}
.two-pane-app *, .two-pane-app *:after, .two-pane-app *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.two-pane-app .top {
	position: absolute;
	height: 3.75em;
	/*padding: 0.7em 1.2em;*/
	line-height: 2.5em;
	width: 100%;
	border-bottom: 0.0625em solid rgba(0, 0, 0, 0.1); 
}
.two-pane-app .top .left{
	padding: 0.6em 0 0.6em 1em;
	color: #FFFFFF;
}
.logo img{
	border-radius: 50%;
	overflow: hidden;
	padding-top: 5px;
}
.two-pane-app .top .left span{
	float: left;
	padding-right: 15px;
}
.site-nav-icons{
	padding-top: 0.65em;
}
.site-nav-icons a{
	display: block;
	float: left;

}
.site-nav-icons a span{
	font-size: 20px;
	color: #222536;
}
.site-nav-icons a.active span{
	font-size: 20px;
	color: #FFF;
}
.site-nav-icons a.active:after{
	display: block;
	position: relative;
	bottom: -24px;
	content: '';
	height: 0;
	width: 0;
	border-top: 8px solid transparent;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #F8F8F8;
}
.two-pane-app .bottom {
	position: absolute;
	top: 3.75em;
	bottom: 0;
	width: 100%; 
}
.two-pane-app .left {
	border-right: 0.0625em solid rgba(0, 0, 0, 0.1);
	position: absolute;
	width: 30%;
	background-color: #F785BB;
}
.two-pane-app .bottom .left {
	height: 100%;
	overflow: auto; 
	background-color: #F8F8F8;
	font-size: 14px;
}
.two-pane-app .bottom .left .item-header {
	background: rgba(255,255,255,0.1);
	color: #E0603D;
	padding: 0.3em 1em;
}
.two-pane-app .bottom .left .item {
	border-bottom: 0.0625em solid rgba(0, 0, 0, 0.1);
	cursor: pointer; 
	padding: 1em;
}
.two-pane-app .bottom .left .item a {
	color: #BBB;
}
.two-pane-app .bottom .left .item.active a {
	color: #FFF;
}
.two-pane-app .bottom .left .item:hover, .two-pane-app .bottom .left .item.active {
	background: rgba(0, 0, 0, 0.1);
	border-bottom: 0.0625em solid rgba(0, 0, 0, 0); 
}
.two-pane-app .bottom .left .item:last-child {
	border-bottom: 0; 
}
.two-pane-app .right {
	position: absolute;
	width: 70%;
	right: 0;
}
.two-pane-app .bottom .right {
	height: 100%;
	overflow: auto;
	padding: 1.25em; 
}

.mock-paragraph b {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	background: rgba(0, 0, 0, 0.1);
	width: 3.125em;
	height: 0.5em;
	margin-right: 0.3125em;
	margin-bottom: 0.3125em; 
}
.mock-paragraph b:nth-last-child(4n+1) {
	width: 4.5625em; 
}
.mock-paragraph b:nth-last-child(10n+1) {
	width: 0.875em;
}
.mock-paragraph b:nth-last-child(9n+1) {
	width: 5em; 
}

.masthead img{
	width: 100%;
}
.post-date span{
	margin-right: 5px;
	color: #ccc;
}
.left .post-date span{
	color: #777A80;
	font-size: 12px;
	font-style: italic;
}

.video-wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto auto 0;
  background: #CCC;
}

.h_iframe {
  position: relative;
}

.h_iframe .ratio {
  display: block;
  width: 100%;
  height: auto;
}

.h_iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-center{
	text-align: center;
}
.centered{
	margin: 0 auto;
}
.circle{
	border-radius: 50%;
	overflow: hidden;
	margin-top: 3em;
	margin-bottom: 3em;
}
